MONGODB_NAME="raccoon"
MONGODB_HOSTS=["mongodb"]
MONGODB_PORTS=[27017]
MONGODB_USER="user"
MONGODB_PASSWORD="password"
MONGODB_AUTH_SOURCE="admin"
MONGODB_IS_SHARDING_MODE=false

SERVER_PORT=8081
SERVER_SESSION_SECRET_KEY="secret-key"

DICOM_STORE_ROOTPATH="/dicomFiles"
DICOMWEB_HOST="{host}"
DICOMWEB_PORT=8082
DICOMWEB_API="dicom-web"

SYCN_TO_FHIR_SERVER=false
FHIRSERVER_BASE_URL="http://localhost:8088/fhir"
